{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && bunx bun@1.3.14 install --frozen-lockfile",
  "buildCommand": "cd ../../packages/convex && bunx convex deploy --cmd 'cd ../../apps/web && bun run build' --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL",
  "outputDirectory": ".next"
}
